\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS AND DISCUSSIONS}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{19}{RESULTS AND DISCUSSIONS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sub-figures}{19}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Common Caption for the Two Figures\relax }}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First sub-figure caption}}}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second sub-figure caption}}}{19}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tables}{19}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results of the analysis 1}}{20}{table.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{20}{section.5.3}}
\newlabel{RF1}{21}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance After Post Filtering\relax }}{21}{table.caption.15}}
\newlabel{side-tabl}{{5.2}{21}{Performance After Post Filtering\relax }{table.caption.15}{}}
\newlabel{tab:side}{{5.2}{21}{Performance After Post Filtering\relax }{table.caption.15}{}}
\@setckpt{./chapter-files/chap5}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{1}
}
