\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DATA ANALYSIS}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{17}{DATA ANALYSIS}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces First table}}{17}{table.caption.11}}
\newlabel{tableone}{{4.1}{17}{First table}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equations}{17}{section.4.1}}
\newlabel{poiss}{{4.1}{17}{Equations}{equation.4.1.1}{}}
\newlabel{exp}{{4.2}{17}{Equations}{equation.4.1.2}{}}
\newlabel{dist}{{4.3}{17}{Equations}{equation.4.1.2}{}}
\newlabel{exp1}{{4.4}{18}{Equations}{equation.4.1.4}{}}
\newlabel{dist1}{{4.5}{18}{Equations}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using the equation, table and figure numbers globally}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{18}{section.4.3}}
\@setckpt{./chapter-files/chap4}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
