\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EXPERIMENTAL DESIGN/DATA COLLECTION}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{15}{EXPERIMENTAL DESIGN/DATA COLLECTION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inserting a Figure}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A sample figure}}{15}{figure.caption.8}}
\newlabel{figureone}{{3.1}{15}{A sample figure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Table referred here}{15}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Expenses of Rakhul\relax }}{16}{table.caption.9}}
\newlabel{tab-exp}{{3.1}{16}{Expenses of Rakhul\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modifications in a table design\relax }}{16}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A section in another chapter referred here}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equation referred here}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{16}{section.3.3}}
\@setckpt{./chapter-files/chap3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{1}
}
