\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{3}{LITERATURE REVIEW}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maintanance Management Techniques }{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Run to failure Management}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Preventive Maintanance}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bathtub-curve}{{2.1}{5}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Predictive Maintananve}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mechanical Condition Monitoring Techniques}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vibration Analysis}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ultrasonic inspection }{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Thermography }{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Acoustic emission}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Acquisition System}{7}{section.2.3}}
\newlabel{DAQ}{{2.3}{7}{Data Acquisition System}{section.2.3}{}}
\citation{Arduino}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ardunio UNOR3\relax }}{8}{figure.caption.6}}
\newlabel{fig:arduino}{{2.2}{8}{Ardunio UNOR3\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ardunio UNOR3}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wifi Module}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Indirect purchases}{8}{section.2.4}}
\citation{pusch2005}
\citation{trk2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wifi Module}}{9}{figure.caption.7}}
\newlabel{fig:wifi-module}{{2.3}{9}{Wifi Module}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Procurement Process }{9}{section.2.5}}
\citation{croom2005,angels2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementation of E-procurement}{10}{section.2.6}}
\citation{kala2001}
\citation{croom2005}
\citation{kala2001}
\citation{kala2001}
\citation{croom2005}
\citation{angels2007}
\citation{kala2001}
\citation{angels2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Benefits of E-procurement }{12}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}E-procurement process risks}{13}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Relevance of Literature Reviewed}{13}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Research Methodology}{13}{section.2.9}}
\newlabel{sec-rm}{{2.9}{13}{Research Methodology}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Data Collection}{14}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Hypotheses}{14}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Tools for Data Analysis}{14}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Tools for Hypothesis Testing}{14}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{14}{section.2.10}}
\@setckpt{./chapter-files/lit}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
