This is BibTeX, Version 0.99dThe top-level auxiliary file: mtech-proj.aux
A level-1 auxiliary file: ./non-editable-files/title.aux
A level-1 auxiliary file: ./non-editable-files/dec.aux
A level-1 auxiliary file: ./non-editable-files/cert.aux
A level-1 auxiliary file: ./editable-files/ack.aux
A level-1 auxiliary file: ./editable-files/ab.aux
A level-1 auxiliary file: ./chapter-files/intro.aux
A level-1 auxiliary file: ./chapter-files/lit.aux
A level-1 auxiliary file: ./chapter-files/chap3.aux
A level-1 auxiliary file: ./chapter-files/chap4.aux
A level-1 auxiliary file: ./chapter-files/chap5.aux
A level-1 auxiliary file: ./chapter-files/conc.aux
The style file: ./bibliography-files/chicagoa.bst
Database file #1: ./bibliography-files/report.bib
