\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./non-editable-files/title.aux}
\@writefile{toc}{Contents \hfill Page\endgraf }
\@writefile{lof}{Title \hfill Page No.\endgraf }
\@writefile{lot}{Title \hfill Page No.\endgraf }
\@input{./non-editable-files/dec.aux}
\@input{./non-editable-files/cert.aux}
\@input{./editable-files/ack.aux}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{i}{Doc-Start}}
\@input{./editable-files/ab.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.4}}
\newlabel{first}{{}{vi}{\listfigurename }{chapter*.4}{}}
\@input{./chapter-files/intro.aux}
\@input{./chapter-files/lit.aux}
\@input{./chapter-files/chap3.aux}
\@input{./chapter-files/chap4.aux}
\@input{./chapter-files/chap5.aux}
\@input{./chapter-files/conc.aux}
\bibdata{./bibliography-files/report}
\bibcite{angels2007}{{1}{2007}{{Angels and Nath}}{{Angels and Nath}}}
\bibcite{croom2005}{{2}{2005}{{Croom and Brandon-Jones}}{{Croom and Brandon-Jones}}}
\bibcite{croom2003}{{3}{2003}{{Croom and Johnston}}{{Croom and Johnston}}}
\bibcite{kala2001}{{4}{2001}{{Kalakota and Robinson}}{{Kalakota and Robinson}}}
\bibcite{pusch2005}{{5}{2005}{{Puschmann and Alt}}{{Puschmann and Alt}}}
\bibcite{trk2010}{{6}{2010}{{Trkman and McCormack}}{{Trkman and McCormack}}}
\bibcite{Arduino}{{7}{2017}{{Uttam et~al.}}{{Uttam, {G. A. Baspusaheb}, and Shivaji}}}
\bibstyle{./bibliography-files/chicagoa}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{23}{chapter*.16}}
