Title \hfill Page No.\endgraf 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Expenses of Rakhul\relax }}{16}{table.caption.9}
\contentsline {table}{\numberline {3.2}{\ignorespaces Modifications in a table design\relax }}{16}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces First table}}{17}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results of the analysis 1}}{20}{table.caption.14}
\contentsline {table}{\numberline {5.2}{\ignorespaces Performance After Post Filtering\relax }}{21}{table.caption.15}
\addvspace {10\p@ }
