Contents \hfill Page\endgraf 
\contentsline {chapter}{ACKNOWLEDGEMENT}{i}{Doc-Start}
\contentsline {chapter}{ABSTRACT}{ii}{Doc-Start}
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.3}
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of the Project Work}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope of the Project Work}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Methodology}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Limitations of the Project Work}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Maintanance Management Techniques }{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Run to failure Management}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Preventive Maintanance}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Predictive Maintananve}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Mechanical Condition Monitoring Techniques}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vibration Analysis}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ultrasonic inspection }{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Thermography }{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Acoustic emission}{7}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Data Acquisition System}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ardunio UNOR3}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Wifi Module}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Indirect purchases}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Procurement Process }{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Implementation of E-procurement}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Benefits of E-procurement }{12}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}E-procurement process risks}{13}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Relevance of Literature Reviewed}{13}{section.2.8}
\contentsline {section}{\numberline {2.9}Research Methodology}{13}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Data Collection}{14}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Hypotheses}{14}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Tools for Data Analysis}{14}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Tools for Hypothesis Testing}{14}{subsection.2.9.4}
\contentsline {section}{\numberline {2.10}Summary}{14}{section.2.10}
\contentsline {chapter}{\numberline {3}EXPERIMENTAL DESIGN/DATA COLLECTION}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Inserting a Figure}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Table referred here}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}A section in another chapter referred here}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Equation referred here}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Summary}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}DATA ANALYSIS}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Equations}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Using the equation, table and figure numbers globally}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}RESULTS AND DISCUSSIONS}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Sub-figures}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Tables}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{20}{section.5.3}
\contentsline {chapter}{\numberline {6}CONCLUSIONS}{22}{chapter.6}
\contentsline {chapter}{REFERENCES}{23}{chapter*.16}
