\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Angels and Nath}{Angels and
  Nath}{2007}]{angels2007}
Angels and Nath (2007).
\newblock Title of the article.
\newblock {\em Journal of Purchase\/}~{\em 23}, 196--2004.


\bibitem[\protect\citeauthoryear{Croom and Brandon-Jones}{Croom and
  Brandon-Jones}{2005}]{croom2005}
Croom and Brandon-Jones (2005).
\newblock A title of the author's choice.
\newblock {\em International Journal of Marketing\/}~{\em 18}, 34--46.


\bibitem[\protect\citeauthoryear{Croom and Johnston}{Croom and
  Johnston}{2003}]{croom2003}
Croom and Johnston (2003).
\newblock Title of the article.
\newblock {\em International Journam of Purchase\/}~{\em 23\/}(4), 78--93.


\bibitem[\protect\citeauthoryear{Kalakota and Robinson}{Kalakota and
  Robinson}{2001}]{kala2001}
Kalakota and Robinson (2001).
\newblock Title.
\newblock {\em Journal\/}~{\em 3}, 61--68.


\bibitem[\protect\citeauthoryear{Puschmann and Alt}{Puschmann and
  Alt}{2005}]{pusch2005}
Puschmann and Alt (2005).
\newblock Title of the paper.
\newblock {\em Another journal of Management\/}~{\em 22\/}(5), 25--34.


\bibitem[\protect\citeauthoryear{Trkman and McCormack}{Trkman and
  McCormack}{2010}]{trk2010}
Trkman and McCormack (2010).
\newblock title of the paper.
\newblock {\em Management Journal of Royal Society\/}~{\em 3}, 128--132.


\bibitem[\protect\citeauthoryear{Uttam, {G. A. Baspusaheb}, and Shivaji}{Uttam
  et~al.}{2017}]{Arduino}
Uttam, B., {G. A. Baspusaheb}, and J.~P. Shivaji (2017).
\newblock Industrial automation using iot.
\newblock {\em International Research Journal of Engineering and
  Technology\/}~{\em 4\/}(6), 205--208.


\end{thebibliography}
