Title \hfill Page No.\endgraf 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ardunio UNOR3\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Wifi Module}}{9}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A sample figure}}{15}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Common Caption for the Two Figures\relax }}{19}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First sub-figure caption}}}{19}{figure.caption.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second sub-figure caption}}}{19}{figure.caption.12}
\addvspace {10\p@ }
